# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=jupyterhub

DOCKER_JUPYTER_CONTAINER=local/datascience-notebook
DOCKER_NETWORK_NAME=jupyterhub
HOST_DATA_PATH=/media/flash/resilience_jupyterhub
ADMIN_USER=root
